# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PowerControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target PowerControl


#############################################
# Order-only phony target for PowerControl

build cmake_object_order_depends_target_PowerControl: phony || PowerControl_autogen PowerControl_autogen/EWIEGA46WW/qrc_images.cpp PowerControl_autogen/timestamp PowerControl_autogen_timestamp_deps

build CMakeFiles/PowerControl.dir/PowerControl_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PowerControl_Debug PowerControl_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PowerControl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\PowerControl.dir\PowerControl_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -mwindows -g -std=gnu++17
  INCLUDES = -I. -IPowerControl_autogen/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtCore -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtWidgets -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtGui -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PowerControl.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerControl.dir\PowerControl_autogen

build CMakeFiles/PowerControl.dir/main.cpp.obj: CXX_COMPILER__PowerControl_Debug main.cpp || cmake_object_order_depends_target_PowerControl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\PowerControl.dir\main.cpp.obj.d
  FLAGS = -mwindows -g -std=gnu++17
  INCLUDES = -I. -IPowerControl_autogen/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtCore -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtWidgets -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtGui -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PowerControl.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerControl.dir

build CMakeFiles/PowerControl.dir/mainwindow.cpp.obj: CXX_COMPILER__PowerControl_Debug mainwindow.cpp || cmake_object_order_depends_target_PowerControl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\PowerControl.dir\mainwindow.cpp.obj.d
  FLAGS = -mwindows -g -std=gnu++17
  INCLUDES = -I. -IPowerControl_autogen/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtCore -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtWidgets -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtGui -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PowerControl.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerControl.dir

build CMakeFiles/PowerControl.dir/PowerControl_autogen/EWIEGA46WW/qrc_images.cpp.obj: CXX_COMPILER__PowerControl_Debug PowerControl_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_PowerControl
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\PowerControl.dir\PowerControl_autogen\EWIEGA46WW\qrc_images.cpp.obj.d
  FLAGS = -mwindows -g -std=gnu++17
  INCLUDES = -I. -IPowerControl_autogen/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtCore -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include -isystem C:/Dev/Qt6/6.0.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtWidgets -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtGui -isystem C:/Dev/Qt6/6.0.0/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\PowerControl.dir
  OBJECT_FILE_DIR = CMakeFiles\PowerControl.dir\PowerControl_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PowerControl


#############################################
# Link the executable PowerControl.exe

build PowerControl.exe: CXX_EXECUTABLE_LINKER__PowerControl_Debug CMakeFiles/PowerControl.dir/PowerControl_autogen/mocs_compilation.cpp.obj CMakeFiles/PowerControl.dir/main.cpp.obj CMakeFiles/PowerControl.dir/mainwindow.cpp.obj CMakeFiles/PowerControl.dir/PowerControl_autogen/EWIEGA46WW/qrc_images.cpp.obj | C$:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Widgets.a C$:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Network.a C$:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Gui.a C$:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Core.a || PowerControl_autogen PowerControl_autogen_timestamp_deps
  FLAGS = -mwindows -g
  LINK_LIBRARIES = C:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Widgets.a  C:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Network.a  C:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Dev/Qt6/6.0.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PowerControl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PowerControl.exe
  TARGET_IMPLIB = libPowerControl.dll.a
  TARGET_PDB = PowerControl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\00_Code\PowerControl && C:\Dev\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SD:\00_Code\PowerControl -BD:\00_Code\PowerControl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\00_Code\PowerControl && C:\Dev\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\00_Code\PowerControl -BD:\00_Code\PowerControl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PowerControl_autogen_timestamp_deps

build PowerControl_autogen_timestamp_deps: phony CMakeFiles/PowerControl_autogen_timestamp_deps


#############################################
# Utility command for PowerControl_autogen

build PowerControl_autogen: phony CMakeFiles/PowerControl_autogen PowerControl_autogen/mocs_compilation.cpp PowerControl_autogen/timestamp PowerControl_autogen_timestamp_deps


#############################################
# Custom command for PowerControl_autogen\timestamp

build PowerControl_autogen/timestamp: CUSTOM_COMMAND C$:/Dev/Qt6/6.0.0/mingw81_64/bin/moc.exe C$:/Dev/Qt6/6.0.0/mingw81_64/bin/uic.exe || PowerControl_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\00_Code\PowerControl && C:\Dev\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/00_Code/PowerControl/CMakeFiles/PowerControl_autogen.dir/AutogenInfo.json Debug && C:\Dev\Qt6\Tools\CMake_64\bin\cmake.exe -E touch D:/00_Code/PowerControl/PowerControl_autogen/timestamp"
  DESC = Automatic MOC and UIC for target PowerControl
  depfile = D:/00_Code/PowerControl/PowerControl_autogen/deps
  restat = 1


#############################################
# Custom command for PowerControl_autogen\EWIEGA46WW\qrc_images.cpp

build PowerControl_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND images.qrc CMakeFiles/PowerControl_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json images/exit.ico images/logo.ico images/001.png C$:/Dev/Qt6/6.0.0/mingw81_64/bin/rcc.exe || PowerControl_autogen PowerControl_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\00_Code\PowerControl && C:\Dev\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/00_Code/PowerControl/CMakeFiles/PowerControl_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PowerControl_autogen_timestamp_deps

build CMakeFiles/PowerControl_autogen_timestamp_deps: phony C$:/Dev/Qt6/6.0.0/mingw81_64/bin/moc.exe C$:/Dev/Qt6/6.0.0/mingw81_64/bin/Qt6Widgets.dll C$:/Dev/Qt6/6.0.0/mingw81_64/bin/Qt6Network.dll C$:/Dev/Qt6/6.0.0/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\PowerControl_autogen

build CMakeFiles/PowerControl_autogen PowerControl_autogen/mocs_compilation.cpp: phony PowerControl_autogen/timestamp || PowerControl_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PowerControl: phony PowerControl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/00_Code/PowerControl

build all: phony PowerControl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt images.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Dev/Qt6/6.0.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Dev/Qt6/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeLists.txt images.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
